.home-exc {
  padding: 0px 10px;
  padding-bottom: 100px;
}

.hero-exc {
  max-width: 600px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.3rem;
}

.hero-exc .title-exc {
  font-size: max(3.8vw, 36px);
}

.hero-exc .paragraph-exc {
  width: 75%;
  color: #e3e3e3;
  line-height: 1.5;
}

.hero-exc form {
  /* padding: 1rem; */
  width: 80%;
  background-color: white;
  border-radius: 5px;
  font-size: 1.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
}

.hero-exc form input {
  flex: 1;
  font-size: 1rem;
  outline: none;
  border: none;
  padding-left: 10px;
}

.hero-exc button {
  border: none;
  background: #41128d;
  color: white;
  font-size: 1.2rem;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
}

.exchange-table {
  max-width: 800px;
  margin: auto;
  background: black;
  border-radius: 15px;
}

.table-exchange {
  display: grid;
  grid-template-columns: 2fr 1fr 2.5fr 1fr;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 1px solid #3c3c3c;
}

.exch {
  text-align: center;
}

.year {
  text-align: center;
}

.website-col {
  text-align: center;
}

.website {
  text-align: center;
}

.website:hover {
  color: #641fd3;
}

.volume {
  text-align: right;
}

.table-exchange:last-child {
  border-bottom: none;
}

.container-exc {
  display: flex;
  align-items: center;
  gap: 10px;
}

.container-exc img {
  width: 35px;
}

@media (max-width: 770px) {
  .table-exchange {
    grid-template-columns: 0.5fr 3fr 1fr 2.5fr 1fr;
  }

  .marketcap {
    display: none;
  }
}

@media (max-width: 500px) {
  .table-exchange .container-img {
    width: 28px;
  }

  .table-exchange {
    grid-template-columns: 0.5fr 3fr 1fr 1fr;
    font-size: 13px;
  }

  .table-exchange .supply {
    display: none;
  }

  .marketcap {
    display: none;
  }

  .hero form input {
    width: 100px;
  }
}
